{
  "name": "yap-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "2.11.6",
    "@vee-validate/i18n": "^4.6.7",
    "@vee-validate/rules": "^4.6.7",
    "axios": "^0.27.2",
    "bootstrap": "5.2.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.27",
    "pinia": "2.0.16",
    "qrcode": "^1.5.1",
    "qs": "^6.11.2",
    "vee-validate": "^4.7.4",
    "vue": "^3.2.45",
    "vue-router": "4.1.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "node-sass": "7.0.1",
    "sass": "1.54.0",
    "sass-loader": "13.0.2",
    "style-loader": "3.3.1",
    "vite": "^4.0.0"
  }
}
